# spring.jpa.hibernate.ddl=true
# spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/simple
spring.datasource.username=postgres
spring.datasource.password=''