spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/simple?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/simple1
spring.datasource.username=sujiths
spring.datasource.password=''